{
    "activeFile": "aDammen.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alla filer (*)",
    "fileStates": {
        "aDammen.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 384
            }
        },
        "tsx-files/edge.tsx": {
            "scaleInDock": 1
        },
        "tsx-files/newSet.tsx": {
            "scaleInDock": 1
        },
        "tsx-files/terrain.tsx": {
            "scaleInDock": 1
        },
        "tsx-files/terrain2.tsx": {
            "scaleInDock": 1
        },
        "tsx-files/train.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "aDammen.tmx"
    ],
    "project": "",
    "recentFiles": [
        "aDammen.tmx"
    ]
}
