{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "chalmers_hallplatsen.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "chalmers_hallplatsen.tmx": {
            "scale": 0.9167140151515151,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 501.2468364237385,
                "y": 410.16063219875014
            }
        },
        "colstuff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "morecoolstuff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/steff/Desktop/OOPP",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "chalmers_hallplatsen.tmx",
        "terrain.tsx",
        "terrain2.tsx",
        "newSet.tsx",
        "colstuff.tsx"
    ],
    "project": "OOPP.tiled-project",
    "recentFiles": [
        "colstuff.tsx",
        "newSet.tsx",
        "terrain2.tsx",
        "terrain.tsx",
        "chalmers_hallplatsen.tmx",
        "morecoolstuff.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
