<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="startAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneBuilder.Controller">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../data/maps/images/startscreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="508.0" layoutX="258.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../data/maps/images/Nollan.png" />
         </image>
      </ImageView>
      <Button fx:id="startGameButton" layoutX="258.0" layoutY="420.0" mnemonicParsing="false" onAction="#startGame" prefHeight="70.0" prefWidth="508.0" style="-fx-background-color: #999999; -fx-border-color: #000000;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../data/maps/images/startWhite.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitGameButton" layoutX="258.0" layoutY="517.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="70.0" prefWidth="508.0" style="-fx-background-color: #999999; -fx-border-color: #000000;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../data/maps/images/avsluta.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
